<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTP HTML</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 600px;
            margin: auto;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        .header {
            background-color: #007bff;
            color: white;
            padding: 20px;
            text-align: center;
        }
        .header h2 {
            margin: 0;
        }
        .content {
            padding: 15px;
        }
        .otp {
            font-size: 24px;
            font-weight: bold;
            color: #333333;
            text-align: center;
        }
        .note {
            font-size: 14px;
            color: #666666;
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            border: dotted ;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h2>Reset Password Verification OTP</h2>
        </div>
        <h2>Hi #{name}</h2>
        <div class="content">
            <p>Your One-time Password (OTP) for reseting the password :</p>
            <table>
                <tr>
                    <td style="border-radius: 6px 6px 0 0; background-color: #f9f9f9; padding: 10px;">
                        <div class="otp">
                            #{otp}
                        </div>
                    </td>
                </tr>
                <tr>
                    <td style="border-radius: 0 0 6px 6px; background-color: #f9f9f9; padding: 10px;">
                        <p class="note">
                            please use this OTP to reset your password. The OTP is valid for 5 minutes.
                        </p>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>